%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!241 &24100000
AudioMixerController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: MainMixer
  m_OutputGroup: {fileID: 0}
  m_MasterGroup: {fileID: 24300002}
  m_Snapshots:
  - {fileID: 24500006}
  m_StartSnapshot: {fileID: 24500006}
  m_SuspendThreshold: -80
  m_EnableSuspend: 1
  m_UpdateMode: 0
  m_ExposedParameters:
  - guid: 2f6f97f44c8d7b5459b681d9aafea260
    name: volume
  m_AudioMixerGroupViews:
  - guids:
    - 51a5186b262cbd647b77a9493f9284f2
    name: View
  m_CurrentViewIndex: 0
  m_TargetSnapshot: {fileID: 24500006}
--- !u!243 &24300002
AudioMixerGroupController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Master
  m_AudioMixer: {fileID: 24100000}
  m_GroupID: 51a5186b262cbd647b77a9493f9284f2
  m_Children: []
  m_Volume: 2f6f97f44c8d7b5459b681d9aafea260
  m_Pitch: b3492d9fc3a540741b383bdb563c4673
  m_Effects:
  - {fileID: 24400004}
  m_UserColorIndex: 0
  m_Mute: 0
  m_Solo: 0
  m_BypassEffects: 0
--- !u!244 &24400004
AudioMixerEffectController:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: 
  m_EffectID: b68fadeba741df64cad7127478fe5d81
  m_EffectName: Attenuation
  m_MixLevel: f1c58d1abfc43134d9b9346943f5ca92
  m_Parameters: []
  m_SendTarget: {fileID: 0}
  m_EnableWetMix: 0
  m_Bypass: 0
--- !u!245 &24500006
AudioMixerSnapshotController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Snapshot
  m_AudioMixer: {fileID: 24100000}
  m_SnapshotID: a4f80580f3a844d4c92cd6bd9ac6b04a
  m_FloatValues:
    2f6f97f44c8d7b5459b681d9aafea260: 0
  m_TransitionOverrides: {}